[arch]

# nodeidsize = 32
# num_nodes_per_pe = 2**11
# edgeidsize = 32
# max_edges_per_pe = 2**13
# num_pe = 16
# peidsize = 4

# nodeidsize = 16
# num_nodes_per_pe = 2**10
# edgeidsize = 16
# max_edges_per_pe = 2**14
# num_pe = 32
# peidsize = 5

# nodeidsize = 16
# num_nodes_per_pe = 2**8
# edgeidsize = 16
# max_edges_per_pe = 2**12
# num_pe = 8
# peidsize = 3

nodeidsize = 32
num_nodes_per_pe = 2**4
edgeidsize = 32
max_edges_per_pe = 2**7
peidsize = 4
num_pe = 4

pe_groups = 1
inter_pe_delay = 0

use_hmc = True
share_mem_port = False

[graph]

# nodes = 32767
# edges = 65536

nodes = 63
edges = 128

[app]

algo = pr

[logging]

console_log_level = DEBUG
file_log_level = INFO
log_file_name = fpgagraphlib.log
