[arch]

num_pe = 1
num_fpga = 1

use_hmc = True

[graph]

graphfile = ../data/toy.graph
#partition = metis

[app]

algo = pr

[logging]

console_log_level = DEBUG
file_log_level = DEBUG
log_file_name = fpgagraphlib
